@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --main-font : 'Space Grotesk', sans-serif;
    --primary1: hsl(249, 99%, 64%);
    --primary2: hsl(278, 94%, 30%);
    --linear-gradient-border : hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red : hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 62.5%;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}




.bg {
    position: absolute;
    top: 0;
    left: 0;
    background: url("./assests/bg-main-desktop.png") no-repeat;
    width: 30%;
    height: 100%;
    z-index: -1;
}



main {
    width : 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: row;
    width: 140rem;
}



/* Card Section  */


.card-front{
    margin: 2.5rem;
    background: url("./assests/bg-card-front.png") no-repeat;
    background-size: cover;
    padding: 2.5rem;
    width: 45rem;
    height: 25rem;
    border-radius: 15px;
    outline: none;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
}


.card-front-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}


.card-front-content .logo {
    margin: 1rem 0;
}

.card-details .card-number {
    font-size: 2.8rem;
    font-weight: 500;
    color: var(--white);
}

.card-number p {
    letter-spacing: 4px;
}

.card-details .card-holder-details {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.card-holder-name {
    font-size: 1.6rem;
    color: var(--white);
    letter-spacing: 2px;
}

.card-expiry-date {
    font-size: 1.6rem;
    color: var(--white);
    letter-spacing: 2px;
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url("./assests/bg-card-back.png") no-repeat;
    background-size: cover;
    width: 45rem;
    height: 25rem;
    border-radius: 15px;
    outline: none;
    margin : 3.5rem 0 0 10rem;
    box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
}

.cvv {
    font-size: 1.8rem;
    margin-right: 5rem;
    margin-bottom: 5px;
    color: var(--white);
    letter-spacing: 2px;
}




/* Form Section  */

.form-section {
    display: flex;
    align-items: center;
    /* background: red;
    flex : 1; */
}

.form-section-content {
    display: flex;
    flex-direction : column;
    justify-content: center;
    width: 43rem;
    margin-left: 15rem;
}

.form-section-content label {
    font-size: 1.5rem;
    font-weight: 500;
    color : var(--very-dark-violet);
    margin-bottom : 0.5rem;
    letter-spacing: 2px;
}

.flex {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.input-card-dates {
    flex-direction: row;
    margin: 1rem 0;
}

.input-style {
    font-family: var(--main-font);
    font-weight: 500;
    border-radius: 5px;
    height: 4.5rem;
    border: 1px solid var(--light-grayish-violet);
    outline: 1px solid transparent;
    padding: 0 1rem;
    font-size: 1.8rem;
    color: var(--very-dark-violet);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all 0.3s linear;
}

.input-style:focus, .input-style:active {
    border: 1px solid var(--primary1);
    outline: 1px solid var(--primary2);
}

.input-style::placeholder {
    color: var(--dark-grayish-violet);
}

.input-style:hover {
    border-color: var(--primary1);
}

.grid-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.input-dates {
    display: flex;
    justify-content: space-between;
}

.input-dates input[type="text"] {
    width: 8rem;
    margin: 1rem 1rem 3rem 0;
}

.cvv-section input[type="text"] {
    width: 24rem;
    margin: 1rem 0 3rem 0;
}

.confirm-button {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    height: 5rem;
    border-radius: 5px;
    font-family: var(--main-font);
    font-weight: 500;
    color: var(--white);
    background-color: var(--very-dark-violet);
    font-size: 1.8rem;
    cursor: pointer;
}

/* Error Section */
.error {
    font-size: 1.4rem;
    color: var(--red);
    padding-top: 0.5rem;
}


/* Media Queries  */

@media (max-width: 1140px) {

    html {
        font-size: 55%;
    }

    .form-section-content {
        margin-left: 7rem;
        transition: all 0.3s linear;
    }
    .card-front {
        width: 40rem;
        height: 25rem;
    }

    .card-back {
        width: 40rem;
        height: 25rem;
    }

    .card-details .card-number {
        font-size: 2.5rem;
    }
}



@media (max-width : 960px) {
    .main-container {
        width: 100vw;
        flex-direction: column;
    }

    .form-section {
        justify-content: center;
    }

    .form-section-content {
        padding-top: 5rem ;
        margin: 0;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        background: url("./assests/bg-main-mobile.png") no-repeat center center;
        background-size: cover;
        width: 100vw;
        height: 30%;
        z-index: -1;
    }

    .card-front {
        height: 22rem;
        top: 10rem;
        display: block;
        position: absolute;
        top: 10rem;
        left: 40%;
        transform: translateX(-40%);
        z-index: 1;
        margin: 0;
    }

    .card-back {
        height: 22rem;
        display: block;
        position: absolute;
        top: 5rem;
        left: 60%;
        margin: 0;
        transform: translateX(-60%);
    }

    .card-front {
        height: 22rem;
        margin: 0;
    }

    .card-back {
        height: 22rem;
        margin: 0;
    }
}

@media (max-width : 940px){
    .form-section-content {
        padding-top: 30rem ;
    }
}


@media (max-width : 760px) {
    .main-container {
        width: 100vw;
        flex-direction: column;
    }

    .form-section {
        justify-content: center;
        padding-top: 4rem;
    }

    .form-section-content {
        margin: 0;
    }

    html {
        font-size: 55%;
    }

    .card-section {
        position: relative;
    }

    .card-front {
        height: 22rem;
        top: 10rem;
        display: block;
        position: absolute;
        top: 5rem;
        left: 30%;
        transform: translateX(-30%);
        z-index: 1;
    }

    .card-back {
        height: 22rem;
        display: block;
        position: absolute;
        top: -8rem;
        left: 70%;
        transform: translateX(-70%);
    }

}



@media (max-width : 390px) {
    html {
        font-size: 45%;
    }

    .logo img{
        width: 10rem;
    }

    .card-details .card-number {
        font-size: 2rem;
    }

    .form-section-content {
        padding-top: 25rem;
    }

    .card-front {
        top: 3rem;
        left: 20%;
        transform: translateX(-20%);
    }

    .card-back {
        top: -10rem;
        left: 70%;
        transform: translateX(-70%);
    }
}

@media (max-width : 360px) {
    .card-front {
        top: 7rem;
        left: 20%;
        transform: translateX(-20%);
    }

    .card-back {
        top: -6rem;
        left: 70%;
        transform: translateX(-70%);
    }

    .form-section-content {
        padding-top: 30rem;
    }
}